name=cronpp
version=1.0.1
author=Mostafa Heidari
maintainer=Mostafa <mostafa.hk@gmail.com>
sentence=Full cron support in Arduino
paragraph=Full cron support in Arduino
category=Timing
url=https://github.com/mostafahk/croncpp
architectures=*
includes=cronpp.h
